# micro_blog

./: .gitignore  README.md  SECURITY.md
blog/: Dockerfile  pom.xml
blog/src/main/java/poc/vivek/blog/: BlogApplication.java
blog/src/main/java/poc/vivek/blog/bean/: Blog.java  EngagementComments.java  EngagementLikes.java
blog/src/main/java/poc/vivek/blog/controller/: BlogController.java  EngagementController.java
blog/src/main/java/poc/vivek/blog/exception/: GenericExceptionHandler.java
blog/src/main/java/poc/vivek/blog/model/: BlogRequestModel.java  BlogResponseModel.java  EngagementCommentResponseModel.java  EngagementRequestModel.java  EngagementResponseModel.java
blog/src/main/java/poc/vivek/blog/repo/: BlogRepository.java  EngagementCommentsRepository.java  EngagementLikesRepository.java
blog/src/main/java/poc/vivek/blog/service/: BlogService.java  EngagementService.java  IBlogService.java  IEngagementService.java
blog/src/main/resources/: application.properties  schema.sql
blog/src/test/java/poc/vivek/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/poc/vivek/common/exception/: GenericException.java
common/src/main/java/poc/vivek/common/model/: ResponseEntityBuilder.java  ResponseModel.java
db/: Dockerfile  pom.xml
db/src/main/java/poc/vivek/db/: DbApplication.java
db/src/main/resources/: application.properties
db/src/test/java/poc/vivek/db/: DbApplicationTests.java
fs/: Dockerfile  pom.xml
fs/src/main/java/poc/vivek/fs/: FsApplication.java
fs/src/main/resources/: application.properties
fs/src/test/java/poc/vivek/fs/: FsApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/poc/vivek/gateway/: GatewayApplication.java
gateway/src/main/java/poc/vivek/gateway/config/: GlobalPreFilter.java  RouterValidator.java
gateway/src/main/java/poc/vivek/gateway/exception/: GenericExceptionHandler.java
gateway/src/main/java/poc/vivek/gateway/jwt/: JwtUtil.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/poc/vivek/gateway/: GatewayApplicationTests.java
notify/: Dockerfile  pom.xml
notify/src/main/java/poc/vivek/notify/: NotifyApplication.java
notify/src/main/resources/: application.properties
notify/src/test/java/poc/vivek/notify/: NotifyApplicationTests.java
otts/: Dockerfile  pom.xml
otts/src/main/java/poc/vivek/otts/: OttsApplication.java
otts/src/main/resources/: application.properties
otts/src/test/java/poc/vivek/otts/: OttsApplicationTests.java
parent/: pom.xml
user/: Dockerfile  pom.xml
user/src/main/java/poc/vivek/user/: UserApplication.java
user/src/main/java/poc/vivek/user/bean/: Address.java  User.java  UserSecret.java
user/src/main/java/poc/vivek/user/config/: JwtUtil.java  SecurityConfig.java
user/src/main/java/poc/vivek/user/controller/: AuthController.java  RegisterController.java  UserController.java
user/src/main/java/poc/vivek/user/enc/: AESEncrypt.java  HexUtil.java  RandomUtil.java
user/src/main/java/poc/vivek/user/exception/: GenericExceptionHandler.java
user/src/main/java/poc/vivek/user/model/: UserDetailModel.java  UserResponseModel.java  UsernamePasswordModel.java
user/src/main/java/poc/vivek/user/repo/: AddressRepository.java  UserRepository.java  UserSecretRepository.java
user/src/main/java/poc/vivek/user/service/: AddressService.java  IAddressService.java  IUserSecretService.java  IUserService.java  UserSecretService.java  UserService.java
user/src/main/resources/: application.properties  schema.sql
user/src/test/java/poc/vivek/user/: UserApplicationTests.java
