server.port=8093
spring.application.name=bl
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=TRACE
aes.secret=D97A3927C9EE515B85BC913199C125F1
aes.iv=D4F06EFB14FA5EEF
