server.port=8094
spring.application.name=fs
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:53267/test
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=TRACE
jwt.secret=323600347821BE20E0EE1F6C4EAD15C7951F5D2B3759F8860A080A2C7B3411C3
aes.secret=D97A3927C9EE515B85BC913199C125F1
aes.iv=D4F06EFB14FA5EEF