server.port=8091
spring.application.name=ot
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG